.
./submissions
./notebook
./models
./models/cat
./models/cat/feateng_tsgroup
./models/cat/feateng_tsgroup/777
./models/cat/feateng_tsgroup/777/0
./models/cat/feateng_tsgroup/777/2
./models/cat/feateng_tsgroup/777/4
./models/cat/feateng_tsgroup/777/1
./models/cat/feateng_tsgroup/777/3
./models/cat/feateng_tsgroup/1732
./models/cat/feateng_tsgroup/1732/0
./models/cat/feateng_tsgroup/1732/2
./models/cat/feateng_tsgroup/1732/4
./models/cat/feateng_tsgroup/1732/1
./models/cat/feateng_tsgroup/1732/3
./models/cat/feateng_tsgroup/42
./models/cat/feateng_tsgroup/42/0
./models/cat/feateng_tsgroup/42/2
./models/cat/feateng_tsgroup/42/4
./models/cat/feateng_tsgroup/42/1
./models/cat/feateng_tsgroup/42/3
./models/cat/plain
./models/cat/plain/777
./models/cat/plain/777/0
./models/cat/plain/777/2
./models/cat/plain/777/4
./models/cat/plain/777/1
./models/cat/plain/777/3
./models/cat/plain/1732
./models/cat/plain/1732/0
./models/cat/plain/1732/2
./models/cat/plain/1732/4
./models/cat/plain/1732/1
./models/cat/plain/1732/3
./models/cat/plain/42
./models/cat/plain/42/0
./models/cat/plain/42/2
./models/cat/plain/42/4
./models/cat/plain/42/1
./models/cat/plain/42/3
./models/cat/plain_no-ts
./models/cat/plain_no-ts/777
./models/cat/plain_no-ts/777/0
./models/cat/plain_no-ts/777/2
./models/cat/plain_no-ts/777/4
./models/cat/plain_no-ts/777/1
./models/cat/plain_no-ts/777/3
./models/cat/plain_no-ts/1732
./models/cat/plain_no-ts/1732/0
./models/cat/plain_no-ts/1732/2
./models/cat/plain_no-ts/1732/4
./models/cat/plain_no-ts/1732/1
./models/cat/plain_no-ts/1732/3
./models/cat/plain_no-ts/42
./models/cat/plain_no-ts/42/0
./models/cat/plain_no-ts/42/2
./models/cat/plain_no-ts/42/4
./models/cat/plain_no-ts/42/1
./models/cat/plain_no-ts/42/3
./models/xgb
./models/xgb/feateng_tsgroup
./models/xgb/feateng_tsgroup/777
./models/xgb/feateng_tsgroup/777/0
./models/xgb/feateng_tsgroup/777/2
./models/xgb/feateng_tsgroup/777/4
./models/xgb/feateng_tsgroup/777/1
./models/xgb/feateng_tsgroup/777/3
./models/xgb/feateng_tsgroup/1732
./models/xgb/feateng_tsgroup/1732/0
./models/xgb/feateng_tsgroup/1732/2
./models/xgb/feateng_tsgroup/1732/4
./models/xgb/feateng_tsgroup/1732/1
./models/xgb/feateng_tsgroup/1732/3
./models/xgb/feateng_tsgroup/42
./models/xgb/feateng_tsgroup/42/0
./models/xgb/feateng_tsgroup/42/2
./models/xgb/feateng_tsgroup/42/4
./models/xgb/feateng_tsgroup/42/1
./models/xgb/feateng_tsgroup/42/3
./models/xgb/plain
./models/xgb/plain/777
./models/xgb/plain/777/0
./models/xgb/plain/777/2
./models/xgb/plain/777/4
./models/xgb/plain/777/1
./models/xgb/plain/777/3
./models/xgb/plain/1732
./models/xgb/plain/1732/0
./models/xgb/plain/1732/2
./models/xgb/plain/1732/4
./models/xgb/plain/1732/1
./models/xgb/plain/1732/3
./models/xgb/plain/42
./models/xgb/plain/42/0
./models/xgb/plain/42/2
./models/xgb/plain/42/4
./models/xgb/plain/42/1
./models/xgb/plain/42/3
./models/xgb/plain_no-ts
./models/xgb/plain_no-ts/777
./models/xgb/plain_no-ts/777/0
./models/xgb/plain_no-ts/777/2
./models/xgb/plain_no-ts/777/4
./models/xgb/plain_no-ts/777/1
./models/xgb/plain_no-ts/777/3
./models/xgb/plain_no-ts/1732
./models/xgb/plain_no-ts/1732/0
./models/xgb/plain_no-ts/1732/2
./models/xgb/plain_no-ts/1732/4
./models/xgb/plain_no-ts/1732/1
./models/xgb/plain_no-ts/1732/3
./models/xgb/plain_no-ts/42
./models/xgb/plain_no-ts/42/0
./models/xgb/plain_no-ts/42/2
./models/xgb/plain_no-ts/42/4
./models/xgb/plain_no-ts/42/1
./models/xgb/plain_no-ts/42/3
./models/lgb
./models/lgb/feateng_tsgroup
./models/lgb/feateng_tsgroup/777
./models/lgb/feateng_tsgroup/777/0
./models/lgb/feateng_tsgroup/777/2
./models/lgb/feateng_tsgroup/777/4
./models/lgb/feateng_tsgroup/777/1
./models/lgb/feateng_tsgroup/777/3
./models/lgb/feateng_tsgroup/1732
./models/lgb/feateng_tsgroup/1732/0
./models/lgb/feateng_tsgroup/1732/2
./models/lgb/feateng_tsgroup/1732/4
./models/lgb/feateng_tsgroup/1732/1
./models/lgb/feateng_tsgroup/1732/3
./models/lgb/feateng_tsgroup/42
./models/lgb/feateng_tsgroup/42/0
./models/lgb/feateng_tsgroup/42/2
./models/lgb/feateng_tsgroup/42/4
./models/lgb/feateng_tsgroup/42/1
./models/lgb/feateng_tsgroup/42/3
./models/lgb/plain
./models/lgb/plain/777
./models/lgb/plain/777/0
./models/lgb/plain/777/2
./models/lgb/plain/777/4
./models/lgb/plain/777/1
./models/lgb/plain/777/3
./models/lgb/plain/1732
./models/lgb/plain/1732/0
./models/lgb/plain/1732/2
./models/lgb/plain/1732/4
./models/lgb/plain/1732/1
./models/lgb/plain/1732/3
./models/lgb/plain/42
./models/lgb/plain/42/0
./models/lgb/plain/42/2
./models/lgb/plain/42/4
./models/lgb/plain/42/1
./models/lgb/plain/42/3
./models/lgb/plain_no-ts
./models/lgb/plain_no-ts/777
./models/lgb/plain_no-ts/777/0
./models/lgb/plain_no-ts/777/2
./models/lgb/plain_no-ts/777/4
./models/lgb/plain_no-ts/777/1
./models/lgb/plain_no-ts/777/3
./models/lgb/plain_no-ts/1732
./models/lgb/plain_no-ts/1732/0
./models/lgb/plain_no-ts/1732/2
./models/lgb/plain_no-ts/1732/4
./models/lgb/plain_no-ts/1732/1
./models/lgb/plain_no-ts/1732/3
./models/lgb/plain_no-ts/42
./models/lgb/plain_no-ts/42/0
./models/lgb/plain_no-ts/42/2
./models/lgb/plain_no-ts/42/4
./models/lgb/plain_no-ts/42/1
./models/lgb/plain_no-ts/42/3
./models/imputer
./models/imputer/777
./models/imputer/777/0
./models/imputer/777/2
./models/imputer/777/4
./models/imputer/777/1
./models/imputer/777/3
./models/imputer/1732
./models/imputer/1732/0
./models/imputer/1732/2
./models/imputer/1732/4
./models/imputer/1732/1
./models/imputer/1732/3
./models/imputer/42
./models/imputer/42/0
./models/imputer/42/2
./models/imputer/42/4
./models/imputer/42/1
./models/imputer/42/3
./scripts
./catboost_info
./catboost_info/learn
./catboost_info/test
./catboost_info/tmp
./logs
./data
./data/test
./data/test/series_test.parquet
./data/test/series_test.parquet/id=00115b9f
./data/test/series_test.parquet/id=001f3379
./data/train
./data/train/series_train.parquet
./data/train/series_train.parquet/id=687c85e7
./data/train/series_train.parquet/id=73ffa609
./data/train/series_train.parquet/id=c6da0d4b
./data/train/series_train.parquet/id=9130a22e
./data/train/series_train.parquet/id=25849c6c
./data/train/series_train.parquet/id=9f9be55c
./data/train/series_train.parquet/id=b802aec3
./data/train/series_train.parquet/id=9bdd6964
./data/train/series_train.parquet/id=4950e24c
./data/train/series_train.parquet/id=29c54890
./data/train/series_train.parquet/id=9e027e04
./data/train/series_train.parquet/id=aaefeff0
./data/train/series_train.parquet/id=1e08b1dc
./data/train/series_train.parquet/id=f11e17c0
./data/train/series_train.parquet/id=6a2fd807
./data/train/series_train.parquet/id=2c54d6c5
./data/train/series_train.parquet/id=89a26502
./data/train/series_train.parquet/id=860f4f9c
./data/train/series_train.parquet/id=5f78f7b9
./data/train/series_train.parquet/id=14b3d6e5
./data/train/series_train.parquet/id=721ea536
./data/train/series_train.parquet/id=2ca2206f
./data/train/series_train.parquet/id=ca3204b0
./data/train/series_train.parquet/id=bb0d7d92
./data/train/series_train.parquet/id=ab54c39e
./data/train/series_train.parquet/id=bc4eaf77
./data/train/series_train.parquet/id=428c37ea
./data/train/series_train.parquet/id=cd703872
./data/train/series_train.parquet/id=c294b507
./data/train/series_train.parquet/id=4ca242ea
./data/train/series_train.parquet/id=5d3b6ea5
./data/train/series_train.parquet/id=6e9beaee
./data/train/series_train.parquet/id=3c8f474a
./data/train/series_train.parquet/id=f6d879aa
./data/train/series_train.parquet/id=abac67cc
./data/train/series_train.parquet/id=5b2c9b83
./data/train/series_train.parquet/id=e63000c5
./data/train/series_train.parquet/id=62b873a2
./data/train/series_train.parquet/id=c3a3f61e
./data/train/series_train.parquet/id=9ddb06db
./data/train/series_train.parquet/id=2ac0bd9f
./data/train/series_train.parquet/id=3d736110
./data/train/series_train.parquet/id=063b16fc
./data/train/series_train.parquet/id=ee2bf575
./data/train/series_train.parquet/id=b1f064ac
./data/train/series_train.parquet/id=a5710c0a
./data/train/series_train.parquet/id=8c6c52a2
./data/train/series_train.parquet/id=119e181e
./data/train/series_train.parquet/id=c5cfaeae
./data/train/series_train.parquet/id=22536a61
./data/train/series_train.parquet/id=a297d1b9
./data/train/series_train.parquet/id=4442c376
./data/train/series_train.parquet/id=cd144127
./data/train/series_train.parquet/id=3d48430d
./data/train/series_train.parquet/id=e23a8a0a
./data/train/series_train.parquet/id=812f6873
./data/train/series_train.parquet/id=b08423c5
./data/train/series_train.parquet/id=a402c6c8
./data/train/series_train.parquet/id=d5a8d9b0
./data/train/series_train.parquet/id=1649ce22
./data/train/series_train.parquet/id=9eb283e4
./data/train/series_train.parquet/id=8875387b
./data/train/series_train.parquet/id=2f1af08a
./data/train/series_train.parquet/id=17c1ae23
./data/train/series_train.parquet/id=e7d08824
./data/train/series_train.parquet/id=fd028ecc
./data/train/series_train.parquet/id=419d05c6
./data/train/series_train.parquet/id=d859115e
./data/train/series_train.parquet/id=e8b64419
./data/train/series_train.parquet/id=b9b22bff
./data/train/series_train.parquet/id=2fba6cf4
./data/train/series_train.parquet/id=6f5677b7
./data/train/series_train.parquet/id=cba39753
./data/train/series_train.parquet/id=1eedf45e
./data/train/series_train.parquet/id=a4481101
./data/train/series_train.parquet/id=ec8f8f95
./data/train/series_train.parquet/id=1e5f6199
./data/train/series_train.parquet/id=fc2c2c08
./data/train/series_train.parquet/id=0d570d3e
./data/train/series_train.parquet/id=c1373df0
./data/train/series_train.parquet/id=ad0bbf35
./data/train/series_train.parquet/id=994ee014
./data/train/series_train.parquet/id=64b4005d
./data/train/series_train.parquet/id=2afea280
./data/train/series_train.parquet/id=9570bfb7
./data/train/series_train.parquet/id=82ec9747
./data/train/series_train.parquet/id=4859a9f9
./data/train/series_train.parquet/id=5f574f3d
./data/train/series_train.parquet/id=fb3c2c87
./data/train/series_train.parquet/id=8f2d131f
./data/train/series_train.parquet/id=4280076d
./data/train/series_train.parquet/id=9f3ca269
./data/train/series_train.parquet/id=08577722
./data/train/series_train.parquet/id=f5b2acf0
./data/train/series_train.parquet/id=c8cc2e1b
./data/train/series_train.parquet/id=1fc07a80
./data/train/series_train.parquet/id=035c96dd
./data/train/series_train.parquet/id=32dcc8ab
./data/train/series_train.parquet/id=15f217a6
./data/train/series_train.parquet/id=95d57ff9
./data/train/series_train.parquet/id=a0522c83
./data/train/series_train.parquet/id=554e46e9
./data/train/series_train.parquet/id=12380b06
./data/train/series_train.parquet/id=b823508b
./data/train/series_train.parquet/id=2cd9b5a3
./data/train/series_train.parquet/id=9a2082cf
./data/train/series_train.parquet/id=c9e419e7
./data/train/series_train.parquet/id=5f1b07e1
./data/train/series_train.parquet/id=154d1191
./data/train/series_train.parquet/id=0f6b71c4
./data/train/series_train.parquet/id=428970d4
./data/train/series_train.parquet/id=659fec57
./data/train/series_train.parquet/id=2840643b
./data/train/series_train.parquet/id=f2d4efd8
./data/train/series_train.parquet/id=dd689eb0
./data/train/series_train.parquet/id=15f2e240
./data/train/series_train.parquet/id=43a7386d
./data/train/series_train.parquet/id=a3b146ca
./data/train/series_train.parquet/id=adc2d620
./data/train/series_train.parquet/id=19098ef0
./data/train/series_train.parquet/id=c73f149c
./data/train/series_train.parquet/id=0a431608
./data/train/series_train.parquet/id=8a645723
./data/train/series_train.parquet/id=00115b9f
./data/train/series_train.parquet/id=f6cc80a9
./data/train/series_train.parquet/id=7fa7ccc4
./data/train/series_train.parquet/id=f1baae47
./data/train/series_train.parquet/id=6e128c6b
./data/train/series_train.parquet/id=a8c1aab5
./data/train/series_train.parquet/id=e4762a2b
./data/train/series_train.parquet/id=cb2752bc
./data/train/series_train.parquet/id=54945f30
./data/train/series_train.parquet/id=db23fbe4
./data/train/series_train.parquet/id=1f2164a4
./data/train/series_train.parquet/id=cda90e9e
./data/train/series_train.parquet/id=6187d0dc
./data/train/series_train.parquet/id=a2994e55
./data/train/series_train.parquet/id=b4e69f09
./data/train/series_train.parquet/id=9fa68512
./data/train/series_train.parquet/id=da5a8921
./data/train/series_train.parquet/id=79bd36b6
./data/train/series_train.parquet/id=215ca39b
./data/train/series_train.parquet/id=25eba023
./data/train/series_train.parquet/id=0b518637
./data/train/series_train.parquet/id=49a1931d
./data/train/series_train.parquet/id=f0957ca1
./data/train/series_train.parquet/id=35daea65
./data/train/series_train.parquet/id=c9879365
./data/train/series_train.parquet/id=764d8b42
./data/train/series_train.parquet/id=76781cd8
./data/train/series_train.parquet/id=1c23295e
./data/train/series_train.parquet/id=4cabd7aa
./data/train/series_train.parquet/id=2c3b09db
./data/train/series_train.parquet/id=05e94f88
./data/train/series_train.parquet/id=2898269f
./data/train/series_train.parquet/id=23dafdab
./data/train/series_train.parquet/id=34ec5de4
./data/train/series_train.parquet/id=f6c0e2b7
./data/train/series_train.parquet/id=07048067
./data/train/series_train.parquet/id=cd39e576
./data/train/series_train.parquet/id=6699c999
./data/train/series_train.parquet/id=e1ea8dd7
./data/train/series_train.parquet/id=a614af1b
./data/train/series_train.parquet/id=a4530b41
./data/train/series_train.parquet/id=a1ab89aa
./data/train/series_train.parquet/id=8376acc5
./data/train/series_train.parquet/id=bc66f41d
./data/train/series_train.parquet/id=99b15811
./data/train/series_train.parquet/id=54fef303
./data/train/series_train.parquet/id=6a4df6ff
./data/train/series_train.parquet/id=bfb421f9
./data/train/series_train.parquet/id=613fc399
./data/train/series_train.parquet/id=949f94e5
./data/train/series_train.parquet/id=2b34dcf3
./data/train/series_train.parquet/id=f869d220
./data/train/series_train.parquet/id=0b7d9da6
./data/train/series_train.parquet/id=0d924604
./data/train/series_train.parquet/id=4a1440d9
./data/train/series_train.parquet/id=467c549f
./data/train/series_train.parquet/id=5ddbac80
./data/train/series_train.parquet/id=d87e2d01
./data/train/series_train.parquet/id=e21255e2
./data/train/series_train.parquet/id=fe3cbf02
./data/train/series_train.parquet/id=89739b1a
./data/train/series_train.parquet/id=fc49ba65
./data/train/series_train.parquet/id=c2b40d6f
./data/train/series_train.parquet/id=5124169c
./data/train/series_train.parquet/id=4307d287
./data/train/series_train.parquet/id=658e66ec
./data/train/series_train.parquet/id=f028534c
./data/train/series_train.parquet/id=1c5ba087
./data/train/series_train.parquet/id=f44f1227
./data/train/series_train.parquet/id=95cc96cc
./data/train/series_train.parquet/id=8f9c03c6
./data/train/series_train.parquet/id=b7a61f8d
./data/train/series_train.parquet/id=119d7562
./data/train/series_train.parquet/id=641697e6
./data/train/series_train.parquet/id=b120a337
./data/train/series_train.parquet/id=429cc266
./data/train/series_train.parquet/id=c6d4b453
./data/train/series_train.parquet/id=677038b5
./data/train/series_train.parquet/id=7015528d
./data/train/series_train.parquet/id=92622443
./data/train/series_train.parquet/id=3b091b83
./data/train/series_train.parquet/id=df556fd2
./data/train/series_train.parquet/id=c45068a1
./data/train/series_train.parquet/id=86bd716a
./data/train/series_train.parquet/id=01085eb3
./data/train/series_train.parquet/id=75b0446f
./data/train/series_train.parquet/id=898096eb
./data/train/series_train.parquet/id=9052579b
./data/train/series_train.parquet/id=9b328d6c
./data/train/series_train.parquet/id=7187caec
./data/train/series_train.parquet/id=a5078c62
./data/train/series_train.parquet/id=5c22f241
./data/train/series_train.parquet/id=93904b23
./data/train/series_train.parquet/id=adba23f0
./data/train/series_train.parquet/id=af4f064e
./data/train/series_train.parquet/id=b1de4423
./data/train/series_train.parquet/id=059eed01
./data/train/series_train.parquet/id=b452f767
./data/train/series_train.parquet/id=913bea9f
./data/train/series_train.parquet/id=adaf7461
./data/train/series_train.parquet/id=70de1c63
./data/train/series_train.parquet/id=f0d76b32
./data/train/series_train.parquet/id=f3020788
./data/train/series_train.parquet/id=d0ac4f1c
./data/train/series_train.parquet/id=1301f65d
./data/train/series_train.parquet/id=fa34f945
./data/train/series_train.parquet/id=2e17c497
./data/train/series_train.parquet/id=dc33dcef
./data/train/series_train.parquet/id=55f9338e
./data/train/series_train.parquet/id=e892aec6
./data/train/series_train.parquet/id=52ce9b8b
./data/train/series_train.parquet/id=c3adae87
./data/train/series_train.parquet/id=51364c23
./data/train/series_train.parquet/id=13fca10c
./data/train/series_train.parquet/id=b2987a65
./data/train/series_train.parquet/id=c0a7d046
./data/train/series_train.parquet/id=97bb0cc0
./data/train/series_train.parquet/id=50b2b84b
./data/train/series_train.parquet/id=397efe7a
./data/train/series_train.parquet/id=7c21ad67
./data/train/series_train.parquet/id=732b2327
./data/train/series_train.parquet/id=6fcdcb2a
./data/train/series_train.parquet/id=98ed2153
./data/train/series_train.parquet/id=f9334e08
./data/train/series_train.parquet/id=a1942b0b
./data/train/series_train.parquet/id=31648caa
./data/train/series_train.parquet/id=81feecad
./data/train/series_train.parquet/id=3ca35642
./data/train/series_train.parquet/id=9ab4909f
./data/train/series_train.parquet/id=260f542b
./data/train/series_train.parquet/id=6595d479
./data/train/series_train.parquet/id=56cb7161
./data/train/series_train.parquet/id=fdc11b96
./data/train/series_train.parquet/id=bd4ccd4c
./data/train/series_train.parquet/id=56d9dead
./data/train/series_train.parquet/id=4bc2bee9
./data/train/series_train.parquet/id=f7b1374e
./data/train/series_train.parquet/id=c9dabad5
./data/train/series_train.parquet/id=31d61741
./data/train/series_train.parquet/id=c7d9e964
./data/train/series_train.parquet/id=0bd89878
./data/train/series_train.parquet/id=f4d2f5af
./data/train/series_train.parquet/id=60c1ff37
./data/train/series_train.parquet/id=7494989e
./data/train/series_train.parquet/id=66f619e3
./data/train/series_train.parquet/id=d74e4d7c
./data/train/series_train.parquet/id=cd89d5f1
./data/train/series_train.parquet/id=5e359a08
./data/train/series_train.parquet/id=4a62661a
./data/train/series_train.parquet/id=df98fbb4
./data/train/series_train.parquet/id=d6251195
./data/train/series_train.parquet/id=4f20b188
./data/train/series_train.parquet/id=0eddd8e5
./data/train/series_train.parquet/id=24ab10c6
./data/train/series_train.parquet/id=2812951b
./data/train/series_train.parquet/id=526f719b
./data/train/series_train.parquet/id=03a9019b
./data/train/series_train.parquet/id=7b0a4060
./data/train/series_train.parquet/id=f8674e15
./data/train/series_train.parquet/id=f47abc42
./data/train/series_train.parquet/id=18b8b2f6
./data/train/series_train.parquet/id=8d8b8553
./data/train/series_train.parquet/id=26d541c2
./data/train/series_train.parquet/id=5a313293
./data/train/series_train.parquet/id=02cf7384
./data/train/series_train.parquet/id=2cb0db2c
./data/train/series_train.parquet/id=73ec551e
./data/train/series_train.parquet/id=87af775e
./data/train/series_train.parquet/id=f7fc97cf
./data/train/series_train.parquet/id=1a803bfe
./data/train/series_train.parquet/id=edb9d0f3
./data/train/series_train.parquet/id=54391716
./data/train/series_train.parquet/id=65fe69c0
./data/train/series_train.parquet/id=b37281d5
./data/train/series_train.parquet/id=e4614ec6
./data/train/series_train.parquet/id=6b773506
./data/train/series_train.parquet/id=745e6065
./data/train/series_train.parquet/id=a49eda7f
./data/train/series_train.parquet/id=8f753551
./data/train/series_train.parquet/id=1aae1de3
./data/train/series_train.parquet/id=c3d46daf
./data/train/series_train.parquet/id=21a76448
./data/train/series_train.parquet/id=966161e7
./data/train/series_train.parquet/id=3875d4de
./data/train/series_train.parquet/id=ef07f833
./data/train/series_train.parquet/id=e9ca5586
./data/train/series_train.parquet/id=ec9195be
./data/train/series_train.parquet/id=5d762840
./data/train/series_train.parquet/id=6774ba64
./data/train/series_train.parquet/id=5132511c
./data/train/series_train.parquet/id=a9c53cdb
./data/train/series_train.parquet/id=c55187b4
./data/train/series_train.parquet/id=5779f2e9
./data/train/series_train.parquet/id=4d5a8ce7
./data/train/series_train.parquet/id=1957153d
./data/train/series_train.parquet/id=685cc0f1
./data/train/series_train.parquet/id=8a6b6912
./data/train/series_train.parquet/id=f285b43c
./data/train/series_train.parquet/id=91656d27
./data/train/series_train.parquet/id=9c1ea003
./data/train/series_train.parquet/id=c4c2076b
./data/train/series_train.parquet/id=108b8659
./data/train/series_train.parquet/id=4a9f92ca
./data/train/series_train.parquet/id=d19e1025
./data/train/series_train.parquet/id=cd8f3c61
./data/train/series_train.parquet/id=9a7e4c38
./data/train/series_train.parquet/id=14391970
./data/train/series_train.parquet/id=bea525dc
./data/train/series_train.parquet/id=a3391798
./data/train/series_train.parquet/id=436dd613
./data/train/series_train.parquet/id=90161e10
./data/train/series_train.parquet/id=ff18b749
./data/train/series_train.parquet/id=351cd4ec
./data/train/series_train.parquet/id=ee21612e
./data/train/series_train.parquet/id=db3b1dd1
./data/train/series_train.parquet/id=04afb6f9
./data/train/series_train.parquet/id=35fa2ebf
./data/train/series_train.parquet/id=22c72c4e
./data/train/series_train.parquet/id=ec13a1b9
./data/train/series_train.parquet/id=ce6eeadf
./data/train/series_train.parquet/id=ad9f821d
./data/train/series_train.parquet/id=e40319d7
./data/train/series_train.parquet/id=ef9617e7
./data/train/series_train.parquet/id=1f65fa82
./data/train/series_train.parquet/id=b69bf1f7
./data/train/series_train.parquet/id=2a0b8386
./data/train/series_train.parquet/id=380029ef
./data/train/series_train.parquet/id=c0f2a046
./data/train/series_train.parquet/id=3e5ee48c
./data/train/series_train.parquet/id=a5099438
./data/train/series_train.parquet/id=5b9ff85e
./data/train/series_train.parquet/id=4cde1e34
./data/train/series_train.parquet/id=de3750cc
./data/train/series_train.parquet/id=fad07fce
./data/train/series_train.parquet/id=af485add
./data/train/series_train.parquet/id=e0869709
./data/train/series_train.parquet/id=bc6bd8b2
./data/train/series_train.parquet/id=87050a09
./data/train/series_train.parquet/id=0fbb3ca5
./data/train/series_train.parquet/id=c274a243
./data/train/series_train.parquet/id=68fa4631
./data/train/series_train.parquet/id=3d3dd3ae
./data/train/series_train.parquet/id=948e1435
./data/train/series_train.parquet/id=23e71e7c
./data/train/series_train.parquet/id=72a0c969
./data/train/series_train.parquet/id=278e8a51
./data/train/series_train.parquet/id=3d36fe8b
./data/train/series_train.parquet/id=58ada72e
./data/train/series_train.parquet/id=338146bd
./data/train/series_train.parquet/id=8abbbc38
./data/train/series_train.parquet/id=001f3379
./data/train/series_train.parquet/id=0d4fa8f4
./data/train/series_train.parquet/id=4a17b463
./data/train/series_train.parquet/id=1b2eea8f
./data/train/series_train.parquet/id=c8fbbc8a
./data/train/series_train.parquet/id=75c13e08
./data/train/series_train.parquet/id=1fed3943
./data/train/series_train.parquet/id=fb04f7dd
./data/train/series_train.parquet/id=e76ad778
./data/train/series_train.parquet/id=464a75fb
./data/train/series_train.parquet/id=35d2aa41
./data/train/series_train.parquet/id=e315fdd7
./data/train/series_train.parquet/id=58391429
./data/train/series_train.parquet/id=8ba98f12
./data/train/series_train.parquet/id=49e4eade
./data/train/series_train.parquet/id=a8d9de72
./data/train/series_train.parquet/id=0720320e
./data/train/series_train.parquet/id=012e3869
./data/train/series_train.parquet/id=fecc07d6
./data/train/series_train.parquet/id=9061cc9c
./data/train/series_train.parquet/id=6e85a624
./data/train/series_train.parquet/id=144a9a79
./data/train/series_train.parquet/id=954a4c2e
./data/train/series_train.parquet/id=21eb6d47
./data/train/series_train.parquet/id=897da2c8
./data/train/series_train.parquet/id=7d8f1716
./data/train/series_train.parquet/id=5ed5f205
./data/train/series_train.parquet/id=33fe1b04
./data/train/series_train.parquet/id=c73dd2e4
./data/train/series_train.parquet/id=0e3b0bd2
./data/train/series_train.parquet/id=0d4800c8
./data/train/series_train.parquet/id=9027c805
./data/train/series_train.parquet/id=9fa5cdfd
./data/train/series_train.parquet/id=bdcc7d10
./data/train/series_train.parquet/id=d8037389
./data/train/series_train.parquet/id=6b6467f4
./data/train/series_train.parquet/id=47350ac6
./data/train/series_train.parquet/id=fa633e39
./data/train/series_train.parquet/id=7800a084
./data/train/series_train.parquet/id=93fd93c4
./data/train/series_train.parquet/id=fa9a0add
./data/train/series_train.parquet/id=3983d3cd
./data/train/series_train.parquet/id=58dfccdb
./data/train/series_train.parquet/id=709457f3
./data/train/series_train.parquet/id=7347b54e
./data/train/series_train.parquet/id=f64ae747
./data/train/series_train.parquet/id=da09ed4b
./data/train/series_train.parquet/id=f32a9580
./data/train/series_train.parquet/id=ab987c75
./data/train/series_train.parquet/id=3950aa00
./data/train/series_train.parquet/id=c38a5c9b
./data/train/series_train.parquet/id=5f099188
./data/train/series_train.parquet/id=ab2ad965
./data/train/series_train.parquet/id=b41cee02
./data/train/series_train.parquet/id=3826be66
./data/train/series_train.parquet/id=432aff11
./data/train/series_train.parquet/id=7fa51811
./data/train/series_train.parquet/id=5f37ceb1
./data/train/series_train.parquet/id=d3da09e8
./data/train/series_train.parquet/id=f8bf4a1c
./data/train/series_train.parquet/id=7f44236f
./data/train/series_train.parquet/id=63fc9770
./data/train/series_train.parquet/id=f1049268
./data/train/series_train.parquet/id=48df987b
./data/train/series_train.parquet/id=aae9800e
./data/train/series_train.parquet/id=d4d2f272
./data/train/series_train.parquet/id=ebd6f819
./data/train/series_train.parquet/id=09331bb8
./data/train/series_train.parquet/id=08660d12
./data/train/series_train.parquet/id=1b5b34bc
./data/train/series_train.parquet/id=9d65adbf
./data/train/series_train.parquet/id=9e052412
./data/train/series_train.parquet/id=25a3a723
./data/train/series_train.parquet/id=23567787
./data/train/series_train.parquet/id=83379672
./data/train/series_train.parquet/id=1cd37b36
./data/train/series_train.parquet/id=9e4385f7
./data/train/series_train.parquet/id=6abd21d4
./data/train/series_train.parquet/id=10e46254
./data/train/series_train.parquet/id=23e024bd
./data/train/series_train.parquet/id=c6cc7467
./data/train/series_train.parquet/id=1f5835cd
./data/train/series_train.parquet/id=d506f4c7
./data/train/series_train.parquet/id=6ebfdc95
./data/train/series_train.parquet/id=4177e5e5
./data/train/series_train.parquet/id=2bbcfd43
./data/train/series_train.parquet/id=a8b0428d
./data/train/series_train.parquet/id=11be5d2e
./data/train/series_train.parquet/id=19455336
./data/train/series_train.parquet/id=b7c410a9
./data/train/series_train.parquet/id=53814642
./data/train/series_train.parquet/id=43f5d3c5
./data/train/series_train.parquet/id=d5fde276
./data/train/series_train.parquet/id=24a3b16d
./data/train/series_train.parquet/id=d6776176
./data/train/series_train.parquet/id=f47a67cc
./data/train/series_train.parquet/id=a4e0447e
./data/train/series_train.parquet/id=a148b46f
./data/train/series_train.parquet/id=36c060b9
./data/train/series_train.parquet/id=c2e15338
./data/train/series_train.parquet/id=6a16089d
./data/train/series_train.parquet/id=cbcf8cf2
./data/train/series_train.parquet/id=e3f71f7a
./data/train/series_train.parquet/id=4fd7e043
./data/train/series_train.parquet/id=db38d1f9
./data/train/series_train.parquet/id=b9c085ab
./data/train/series_train.parquet/id=fdb6b48b
./data/train/series_train.parquet/id=22375702
./data/train/series_train.parquet/id=c6ead822
./data/train/series_train.parquet/id=bdbff28b
./data/train/series_train.parquet/id=ac66c144
./data/train/series_train.parquet/id=29b37b4a
./data/train/series_train.parquet/id=e8e82627
./data/train/series_train.parquet/id=a8926a86
./data/train/series_train.parquet/id=ac3ba541
./data/train/series_train.parquet/id=4f059221
./data/train/series_train.parquet/id=697c41d7
./data/train/series_train.parquet/id=29587a31
./data/train/series_train.parquet/id=c731458f
./data/train/series_train.parquet/id=93c72a97
./data/train/series_train.parquet/id=efa35d35
./data/train/series_train.parquet/id=30d2fd47
./data/train/series_train.parquet/id=372a7950
./data/train/series_train.parquet/id=099e3614
./data/train/series_train.parquet/id=dacc2f83
./data/train/series_train.parquet/id=64ed48c4
./data/train/series_train.parquet/id=c3061b23
./data/train/series_train.parquet/id=71850348
./data/train/series_train.parquet/id=c0442863
./data/train/series_train.parquet/id=98413061
./data/train/series_train.parquet/id=f5ad7abc
./data/train/series_train.parquet/id=a28c7891
./data/train/series_train.parquet/id=012cadd8
./data/train/series_train.parquet/id=ffcd4dbd
./data/train/series_train.parquet/id=14568d61
./data/train/series_train.parquet/id=6fb28c2a
./data/train/series_train.parquet/id=86335468
./data/train/series_train.parquet/id=93c06d4c
./data/train/series_train.parquet/id=4a475a9f
./data/train/series_train.parquet/id=4aa87859
./data/train/series_train.parquet/id=5ea2c305
./data/train/series_train.parquet/id=8e59a69a
./data/train/series_train.parquet/id=327ef356
./data/train/series_train.parquet/id=72c9c38d
./data/train/series_train.parquet/id=4a6af685
./data/train/series_train.parquet/id=7265f1e5
./data/train/series_train.parquet/id=8148c785
./data/train/series_train.parquet/id=9ce139d3
./data/train/series_train.parquet/id=4b0f961e
./data/train/series_train.parquet/id=38d53b92
./data/train/series_train.parquet/id=8e80deb7
./data/train/series_train.parquet/id=abaf745c
./data/train/series_train.parquet/id=6a864b11
./data/train/series_train.parquet/id=214f46e8
./data/train/series_train.parquet/id=8e749c85
./data/train/series_train.parquet/id=a814e825
./data/train/series_train.parquet/id=6c6cd633
./data/train/series_train.parquet/id=9105b812
./data/train/series_train.parquet/id=a26c3e8f
./data/train/series_train.parquet/id=e3bce7e1
./data/train/series_train.parquet/id=63d4ab9a
./data/train/series_train.parquet/id=2f154763
./data/train/series_train.parquet/id=a302a015
./data/train/series_train.parquet/id=cefdb7fe
./data/train/series_train.parquet/id=1911731d
./data/train/series_train.parquet/id=579e50bd
./data/train/series_train.parquet/id=948a7025
./data/train/series_train.parquet/id=8a9e653f
./data/train/series_train.parquet/id=9540fa8e
./data/train/series_train.parquet/id=3065aa2f
./data/train/series_train.parquet/id=78704d22
./data/train/series_train.parquet/id=d4d9f7f9
./data/train/series_train.parquet/id=4a4a0f78
./data/train/series_train.parquet/id=0d279d77
./data/train/series_train.parquet/id=fd0d9bca
./data/train/series_train.parquet/id=24398aed
./data/train/series_train.parquet/id=3e398bf9
./data/train/series_train.parquet/id=a774c63b
./data/train/series_train.parquet/id=9dc74359
./data/train/series_train.parquet/id=6f49c8d0
./data/train/series_train.parquet/id=48e69212
./data/train/series_train.parquet/id=224fc39a
./data/train/series_train.parquet/id=50707f1e
./data/train/series_train.parquet/id=f75c957f
./data/train/series_train.parquet/id=3acb5be3
./data/train/series_train.parquet/id=6ac5eaaf
./data/train/series_train.parquet/id=c5462e87
./data/train/series_train.parquet/id=10ad8c48
./data/train/series_train.parquet/id=a08ebf6e
./data/train/series_train.parquet/id=350cf38b
./data/train/series_train.parquet/id=563ebc00
./data/train/series_train.parquet/id=0ed2a3c8
./data/train/series_train.parquet/id=3d3b87db
./data/train/series_train.parquet/id=c79039af
./data/train/series_train.parquet/id=ebf30e46
./data/train/series_train.parquet/id=1eda934b
./data/train/series_train.parquet/id=aecc7e74
./data/train/series_train.parquet/id=8a4e5d1a
./data/train/series_train.parquet/id=0417c91e
./data/train/series_train.parquet/id=a808ad0a
./data/train/series_train.parquet/id=62cd5c74
./data/train/series_train.parquet/id=0b7d7aec
./data/train/series_train.parquet/id=8f21c613
./data/train/series_train.parquet/id=4d61a44e
./data/train/series_train.parquet/id=ebf2b0c9
./data/train/series_train.parquet/id=92293b06
./data/train/series_train.parquet/id=92bb8516
./data/train/series_train.parquet/id=a40c8316
./data/train/series_train.parquet/id=85d9c915
./data/train/series_train.parquet/id=5e55e9fd
./data/train/series_train.parquet/id=e243119c
./data/train/series_train.parquet/id=6826f0be
./data/train/series_train.parquet/id=6c2edc91
./data/train/series_train.parquet/id=6d707ac3
./data/train/series_train.parquet/id=dd747bba
./data/train/series_train.parquet/id=e37d000b
./data/train/series_train.parquet/id=b25abc27
./data/train/series_train.parquet/id=0983654b
./data/train/series_train.parquet/id=75b53bd4
./data/train/series_train.parquet/id=43720c15
./data/train/series_train.parquet/id=f62b317d
./data/train/series_train.parquet/id=31f01671
./data/train/series_train.parquet/id=1b329556
./data/train/series_train.parquet/id=6247cc15
./data/train/series_train.parquet/id=9271574b
./data/train/series_train.parquet/id=0cbe4e54
./data/train/series_train.parquet/id=e1a4575f
./data/train/series_train.parquet/id=bf31e0a7
./data/train/series_train.parquet/id=da19c97e
./data/train/series_train.parquet/id=9ff73d95
./data/train/series_train.parquet/id=c9600298
./data/train/series_train.parquet/id=f6c20447
./data/train/series_train.parquet/id=ea7277b4
./data/train/series_train.parquet/id=40aae75f
./data/train/series_train.parquet/id=ad536dea
./data/train/series_train.parquet/id=0b50f3fa
./data/train/series_train.parquet/id=fb9c5a33
./data/train/series_train.parquet/id=101774f0
./data/train/series_train.parquet/id=7b8842c3
./data/train/series_train.parquet/id=fc8e4de4
./data/train/series_train.parquet/id=37995242
./data/train/series_train.parquet/id=408bed19
./data/train/series_train.parquet/id=2f16cad4
./data/train/series_train.parquet/id=e28c0bfa
./data/train/series_train.parquet/id=83846d0c
./data/train/series_train.parquet/id=8cab7bc4
./data/train/series_train.parquet/id=c09d41cd
./data/train/series_train.parquet/id=80b46ffb
./data/train/series_train.parquet/id=416b6ba2
./data/train/series_train.parquet/id=9d6b1410
./data/train/series_train.parquet/id=4dfb4e1d
./data/train/series_train.parquet/id=0668373f
./data/train/series_train.parquet/id=8823b020
./data/train/series_train.parquet/id=f93010a8
./data/train/series_train.parquet/id=d5b089a4
./data/train/series_train.parquet/id=4940a214
./data/train/series_train.parquet/id=e754411f
./data/train/series_train.parquet/id=57c4f2b4
./data/train/series_train.parquet/id=b23b9220
./data/train/series_train.parquet/id=331733c7
./data/train/series_train.parquet/id=089a6b19
./data/train/series_train.parquet/id=a95b4487
./data/train/series_train.parquet/id=1b6fb363
./data/train/series_train.parquet/id=9cee3c19
./data/train/series_train.parquet/id=082df556
./data/train/series_train.parquet/id=e1ccc3d1
./data/train/series_train.parquet/id=f6d6f400
./data/train/series_train.parquet/id=9d0670dd
./data/train/series_train.parquet/id=5af79adb
./data/train/series_train.parquet/id=56ef356c
./data/train/series_train.parquet/id=3d970ce4
./data/train/series_train.parquet/id=b308c03e
./data/train/series_train.parquet/id=71c1b1d2
./data/train/series_train.parquet/id=a0182b17
./data/train/series_train.parquet/id=cd68643b
./data/train/series_train.parquet/id=9cf04c41
./data/train/series_train.parquet/id=1c063ebc
./data/train/series_train.parquet/id=c3a86e3e
./data/train/series_train.parquet/id=3d6143f3
./data/train/series_train.parquet/id=f57de847
./data/train/series_train.parquet/id=51f38b37
./data/train/series_train.parquet/id=02cebf33
./data/train/series_train.parquet/id=537dc410
./data/train/series_train.parquet/id=df4ab9b1
./data/train/series_train.parquet/id=fc41be2f
./data/train/series_train.parquet/id=b95aad8d
./data/train/series_train.parquet/id=051680a0
./data/train/series_train.parquet/id=855c6099
./data/train/series_train.parquet/id=7c194077
./data/train/series_train.parquet/id=5ee595e8
./data/train/series_train.parquet/id=cf1b9d44
./data/train/series_train.parquet/id=e4e58096
./data/train/series_train.parquet/id=440acf4f
./data/train/series_train.parquet/id=0c98f822
./data/train/series_train.parquet/id=4dc4ed56
./data/train/series_train.parquet/id=3268c574
./data/train/series_train.parquet/id=4e85505f
./data/train/series_train.parquet/id=32b8490d
./data/train/series_train.parquet/id=080698b7
./data/train/series_train.parquet/id=2a6a6b92
./data/train/series_train.parquet/id=a6fbb2e7
./data/train/series_train.parquet/id=9cba0d0e
./data/train/series_train.parquet/id=c6575d38
./data/train/series_train.parquet/id=69b65679
./data/train/series_train.parquet/id=4d19854c
./data/train/series_train.parquet/id=649ff6d9
./data/train/series_train.parquet/id=d77ac332
./data/train/series_train.parquet/id=930c567c
./data/train/series_train.parquet/id=28e973b1
./data/train/series_train.parquet/id=83711ef5
./data/train/series_train.parquet/id=5d885b20
./data/train/series_train.parquet/id=22f43a12
./data/train/series_train.parquet/id=bebff291
./data/train/series_train.parquet/id=8078b7de
./data/train/series_train.parquet/id=bd8397cb
./data/train/series_train.parquet/id=57f6fa6c
./data/train/series_train.parquet/id=f8ff0bc8
./data/train/series_train.parquet/id=71ee31f8
./data/train/series_train.parquet/id=ce379a6a
./data/train/series_train.parquet/id=3f1f23e7
./data/train/series_train.parquet/id=d791703f
./data/train/series_train.parquet/id=7b543871
./data/train/series_train.parquet/id=fdf4691f
./data/train/series_train.parquet/id=8ec2cc63
./data/train/series_train.parquet/id=f015a18c
./data/train/series_train.parquet/id=f584742f
./data/train/series_train.parquet/id=325afd3d
./data/train/series_train.parquet/id=c308b134
./data/train/series_train.parquet/id=857baaa6
./data/train/series_train.parquet/id=fab75c2c
./data/train/series_train.parquet/id=d2d9b474
./data/train/series_train.parquet/id=31b74cd4
./data/train/series_train.parquet/id=a9b84b96
./data/train/series_train.parquet/id=8f015125
./data/train/series_train.parquet/id=68be3d5c
./data/train/series_train.parquet/id=137baaec
./data/train/series_train.parquet/id=fd56e059
./data/train/series_train.parquet/id=a922ef3f
./data/train/series_train.parquet/id=be210bc7
./data/train/series_train.parquet/id=0b4014f0
./data/train/series_train.parquet/id=6d5944a9
./data/train/series_train.parquet/id=de3ecca9
./data/train/series_train.parquet/id=ca33a5e7
./data/train/series_train.parquet/id=f67908e7
./data/train/series_train.parquet/id=de91310c
./data/train/series_train.parquet/id=b3b200af
./data/train/series_train.parquet/id=d08806a2
./data/train/series_train.parquet/id=26190ddd
./data/train/series_train.parquet/id=ab36aa48
./data/train/series_train.parquet/id=7e87087b
./data/train/series_train.parquet/id=ae712150
./data/train/series_train.parquet/id=4b3c7594
./data/train/series_train.parquet/id=ac1ad4a7
./data/train/series_train.parquet/id=eaab7a96
./data/train/series_train.parquet/id=36530d36
./data/train/series_train.parquet/id=d445fb74
./data/train/series_train.parquet/id=06eb8adb
./data/train/series_train.parquet/id=4decbcd8
./data/train/series_train.parquet/id=15dbc929
./data/train/series_train.parquet/id=045a0a94
./data/train/series_train.parquet/id=34362a9a
./data/train/series_train.parquet/id=a3bd8858
./data/train/series_train.parquet/id=85d99199
./data/train/series_train.parquet/id=e0db55b1
./data/train/series_train.parquet/id=04cb2c30
./data/train/series_train.parquet/id=11f9b26c
./data/train/series_train.parquet/id=2c406043
./data/train/series_train.parquet/id=52e9e467
./data/train/series_train.parquet/id=9b96b0e4
./data/train/series_train.parquet/id=384c3f27
./data/train/series_train.parquet/id=067b9287
./data/train/series_train.parquet/id=fa3e1e21
./data/train/series_train.parquet/id=d6cca65e
./data/train/series_train.parquet/id=fdea7d9e
./data/train/series_train.parquet/id=a5dbb00a
./data/train/series_train.parquet/id=0c4e2d68
./data/train/series_train.parquet/id=2c483245
./data/train/series_train.parquet/id=57de6095
./data/train/series_train.parquet/id=e9d94c4e
./data/train/series_train.parquet/id=ec6b57b4
./data/train/series_train.parquet/id=b447e66d
./data/train/series_train.parquet/id=5e57bd12
./data/train/series_train.parquet/id=481a1861
./data/train/series_train.parquet/id=101c27f1
./data/train/series_train.parquet/id=4926b18a
./data/train/series_train.parquet/id=b712b69b
./data/train/series_train.parquet/id=2a9e0dee
./data/train/series_train.parquet/id=7dc65b92
./data/train/series_train.parquet/id=863e40c7
./data/train/series_train.parquet/id=e328a032
./data/train/series_train.parquet/id=ba73bc7c
./data/train/series_train.parquet/id=05db1b9b
./data/train/series_train.parquet/id=40087bc5
./data/train/series_train.parquet/id=84875079
./data/train/series_train.parquet/id=43f44f6c
./data/train/series_train.parquet/id=f35b607c
./data/train/series_train.parquet/id=22e44415
./data/train/series_train.parquet/id=9a5aed6c
./data/train/series_train.parquet/id=8a44ea3a
./data/train/series_train.parquet/id=427037b2
./data/train/series_train.parquet/id=e0ad6550
./data/train/series_train.parquet/id=7a6d26a2
./data/train/series_train.parquet/id=84b7d89d
./data/train/series_train.parquet/id=75ad73ee
./data/train/series_train.parquet/id=53905a2c
./data/train/series_train.parquet/id=cadd4ae5
./data/train/series_train.parquet/id=db9eae59
./data/train/series_train.parquet/id=ee67eb55
./data/train/series_train.parquet/id=dcfcd574
./data/train/series_train.parquet/id=15227eef
./data/train/series_train.parquet/id=c8270746
./data/train/series_train.parquet/id=9d1b2d2c
./data/train/series_train.parquet/id=f6b719ee
./data/train/series_train.parquet/id=ed0b3906
./data/train/series_train.parquet/id=c96b9609
./data/train/series_train.parquet/id=5ef3d64e
./data/train/series_train.parquet/id=807d8908
./data/train/series_train.parquet/id=064e8da5
./data/train/series_train.parquet/id=ea544af3
./data/train/series_train.parquet/id=8a77c3e9
./data/train/series_train.parquet/id=bbd71a7c
./data/train/series_train.parquet/id=43629a34
./data/train/series_train.parquet/id=3c620257
./data/train/series_train.parquet/id=218faf6f
./data/train/series_train.parquet/id=93559639
./data/train/series_train.parquet/id=0ec403df
./data/train/series_train.parquet/id=c00c663c
./data/train/series_train.parquet/id=6e1d28b6
./data/train/series_train.parquet/id=5f9dddb4
./data/train/series_train.parquet/id=5b66b6f2
./data/train/series_train.parquet/id=7f26f78c
./data/train/series_train.parquet/id=a221c60c
./data/train/series_train.parquet/id=13eee030
./data/train/series_train.parquet/id=ffed1dd5
./data/train/series_train.parquet/id=09b29113
./data/train/series_train.parquet/id=0d01bbf2
./data/train/series_train.parquet/id=96de5f57
./data/train/series_train.parquet/id=5c2c136d
./data/train/series_train.parquet/id=9402b885
./data/train/series_train.parquet/id=7e46b693
./data/train/series_train.parquet/id=2d0bbbd3
./data/train/series_train.parquet/id=8ddb6b8d
./data/train/series_train.parquet/id=fe9c71d8
./data/train/series_train.parquet/id=233b9425
./data/train/series_train.parquet/id=621066ff
./data/train/series_train.parquet/id=35198c2d
./data/train/series_train.parquet/id=3ba48ca7
./data/train/series_train.parquet/id=b2b56219
./data/train/series_train.parquet/id=b08f0ca4
./data/train/series_train.parquet/id=e1e02e28
./data/train/series_train.parquet/id=bba6ff20
./data/train/series_train.parquet/id=9f70688f
./data/train/series_train.parquet/id=36c1f189
./data/train/series_train.parquet/id=a65b2226
./data/train/series_train.parquet/id=5f7537cf
./data/train/series_train.parquet/id=d9c82502
./data/train/series_train.parquet/id=06c8b2fb
./data/train/series_train.parquet/id=b94ec4a1
./data/train/series_train.parquet/id=6c0fe935
./data/train/series_train.parquet/id=f1bd0f59
./data/train/series_train.parquet/id=3fcef947
./data/train/series_train.parquet/id=055156e2
./data/train/series_train.parquet/id=7a0136e0
./data/train/series_train.parquet/id=1837456f
./data/train/series_train.parquet/id=9fb96ae3
./data/train/series_train.parquet/id=b9cf3f7c
./data/train/series_train.parquet/id=1d78b3c3
./data/train/series_train.parquet/id=de742c5c
./data/train/series_train.parquet/id=37ae1239
./data/train/series_train.parquet/id=5cd83147
./data/train/series_train.parquet/id=e072b994
./data/train/series_train.parquet/id=c446e1c5
./data/train/series_train.parquet/id=04d06a9c
./data/train/series_train.parquet/id=a00c85e7
./data/train/series_train.parquet/id=ecd25dd1
./data/train/series_train.parquet/id=cb73fed9
./data/train/series_train.parquet/id=f74eda33
./data/train/series_train.parquet/id=f9384fa2
./data/train/series_train.parquet/id=806d877f
./data/train/series_train.parquet/id=b074f33b
./data/train/series_train.parquet/id=cfcf9dc9
./data/train/series_train.parquet/id=2a3fcf9a
./data/train/series_train.parquet/id=39fb1ad0
./data/train/series_train.parquet/id=e0283d3d
./data/train/series_train.parquet/id=678598dd
./data/train/series_train.parquet/id=221e37e0
./data/train/series_train.parquet/id=ab16a20d
./data/train/series_train.parquet/id=33d60f7d
./data/train/series_train.parquet/id=4570c8b8
./data/train/series_train.parquet/id=12a607f6
./data/train/series_train.parquet/id=0745c390
./data/train/series_train.parquet/id=2ee0a1e8
./data/train/series_train.parquet/id=2a88cbe9
./data/train/series_train.parquet/id=e0655da2
./data/train/series_train.parquet/id=a7b9546a
./data/train/series_train.parquet/id=e5349ce2
./data/train/series_train.parquet/id=893293dd
./data/train/series_train.parquet/id=7f2715b4
./data/train/series_train.parquet/id=c829500d
./data/train/series_train.parquet/id=37bcfa7e
./data/train/series_train.parquet/id=76fb4afb
./data/train/series_train.parquet/id=e683d2c9
./data/train/series_train.parquet/id=3f1cf5ba
./data/train/series_train.parquet/id=cd1fff5a
./data/train/series_train.parquet/id=1aff6762
./data/train/series_train.parquet/id=eeedcd5e
./data/train/series_train.parquet/id=6282e693
./data/train/series_train.parquet/id=a6969e1a
./data/train/series_train.parquet/id=ea7adcd6
./data/train/series_train.parquet/id=ef58dd3c
./data/train/series_train.parquet/id=1470a1df
./data/train/series_train.parquet/id=1eea8df2
./data/train/series_train.parquet/id=6ac5763a
./data/train/series_train.parquet/id=e4ab3b12
./data/train/series_train.parquet/id=cb3b7c3c
./data/train/series_train.parquet/id=aa1700c7
./data/train/series_train.parquet/id=d28f0d44
./data/train/series_train.parquet/id=1b32427b
./data/train/series_train.parquet/id=d57f6c9e
./data/train/series_train.parquet/id=2f8ec752
./data/train/series_train.parquet/id=cfe4cf40
./data/train/series_train.parquet/id=070386b2
./data/train/series_train.parquet/id=bbe5bedd
./data/train/series_train.parquet/id=81a4b826
./data/train/series_train.parquet/id=f4114031
./data/train/series_train.parquet/id=5985f299
./data/train/series_train.parquet/id=9e964060
./data/train/series_train.parquet/id=7ce36c38
./data/train/series_train.parquet/id=9aa1a2ae
./data/train/series_train.parquet/id=9ddfb9e6
./data/train/series_train.parquet/id=a5974a7d
./data/train/series_train.parquet/id=3b1b9538
./data/train/series_train.parquet/id=bb808a71
./data/train/series_train.parquet/id=c9902f48
./data/train/series_train.parquet/id=b3f5c066
./data/train/series_train.parquet/id=e4d396d7
./data/train/series_train.parquet/id=eef79620
./data/train/series_train.parquet/id=1314bc8c
./data/train/series_train.parquet/id=5264bb0e
./data/train/series_train.parquet/id=26aeacdf
./data/train/series_train.parquet/id=6c737069
./data/train/series_train.parquet/id=81d3ab22
./data/train/series_train.parquet/id=04bb1a76
./data/train/series_train.parquet/id=11739de2
./data/train/series_train.parquet/id=a4f13c0d
./data/train/series_train.parquet/id=f81598bf
./data/train/series_train.parquet/id=3216b978
./data/train/series_train.parquet/id=e7401605
./data/train/series_train.parquet/id=2a922ca4
./data/train/series_train.parquet/id=2bac0893
./data/train/series_train.parquet/id=3c2cf08e
./data/train/series_train.parquet/id=2760be91
./data/train/series_train.parquet/id=1606f203
./data/train/series_train.parquet/id=14a6e58e
./data/train/series_train.parquet/id=c3dde859
./data/train/series_train.parquet/id=93c93585
./data/train/series_train.parquet/id=7bdbf66f
./data/train/series_train.parquet/id=93fda84a
./data/train/series_train.parquet/id=0bfe4fc9
./data/train/series_train.parquet/id=5c186496
./data/train/series_train.parquet/id=2fef897e
./data/train/series_train.parquet/id=2c2dc20d
./data/train/series_train.parquet/id=48db8ecf
./data/train/series_train.parquet/id=2e5f5207
./data/train/series_train.parquet/id=eb93a46a
./data/train/series_train.parquet/id=1e87baed
./data/train/series_train.parquet/id=e51193d1
./data/train/series_train.parquet/id=04f094a8
./data/train/series_train.parquet/id=e88aa867
./data/train/series_train.parquet/id=2496c491
./data/train/series_train.parquet/id=8c1f9196
./data/train/series_train.parquet/id=6dfe4a75
./data/train/series_train.parquet/id=2cda86bd
./data/train/series_train.parquet/id=1f7bd44c
./data/train/series_train.parquet/id=113f5798
./data/train/series_train.parquet/id=71852781
./data/train/series_train.parquet/id=d661ddf7
./data/train/series_train.parquet/id=47240aa3
./data/train/series_train.parquet/id=2da6bf6e
./data/train/series_train.parquet/id=e1958a83
./data/train/series_train.parquet/id=05bbed1b
./data/train/series_train.parquet/id=adbd6839
./data/train/series_train.parquet/id=3e5d5b58
./data/train/series_train.parquet/id=ad380962
./data/train/series_train.parquet/id=350dbeba
./data/train/series_train.parquet/id=94a1053b
./data/train/series_train.parquet/id=22b4191a
./data/train/series_train.parquet/id=029a19c9
./data/train/series_train.parquet/id=0a418b57
./data/train/series_train.parquet/id=3a594acf
./data/train/series_train.parquet/id=86a8e0d6
./data/train/series_train.parquet/id=ea4619ec
./data/train/series_train.parquet/id=7860b64c
./data/train/series_train.parquet/id=e46417a7
./data/train/series_train.parquet/id=7c39c8e5
./data/train/series_train.parquet/id=e4b47411
./data/train/series_train.parquet/id=321202d4
./data/train/series_train.parquet/id=f420b05a
./data/train/series_train.parquet/id=db746de0
./data/train/series_train.parquet/id=c6313b18
./data/train/series_train.parquet/id=3ab539f0
./data/train/series_train.parquet/id=38cccd6d
./data/train/series_train.parquet/id=4b71830a
./data/train/series_train.parquet/id=3c0aba64
./data/train/series_train.parquet/id=f09e7b33
./data/train/series_train.parquet/id=83912085
./data/train/series_train.parquet/id=ed711416
./data/train/series_train.parquet/id=83eda373
./data/train/series_train.parquet/id=836b4de3
./data/train/series_train.parquet/id=00f332d1
./data/train/series_train.parquet/id=9e171735
./data/train/series_train.parquet/id=8c0ca955
./data/train/series_train.parquet/id=d05f5d71
./data/train/series_train.parquet/id=9ebb73c7
./data/train/series_train.parquet/id=a3858c6a
./data/train/series_train.parquet/id=c38585c5
./data/train/series_train.parquet/id=b9e90f7f
./data/train/series_train.parquet/id=daf3969c
./data/train/series_train.parquet/id=6197a2ce
./data/train/series_train.parquet/id=6795027a
./data/train/series_train.parquet/id=4e6c7a75
./data/train/series_train.parquet/id=27d7e5e4
./data/train/series_train.parquet/id=0c4eabac
